In [4]:
import pandas as pd
import numpy as np

In [5]:
data = {
    "names":["esther", "rit", "chiamaka", "lubabat", "aliyu","esther"],
    "marks":[30,40,60,55,90,30],
    "city":["lagos","kano","kogi","kaduna","plateau","lagos"]
}

In [10]:
df = pd.DataFrame(data, index=["A","B","C","D","E","F"])
df

      names  marks     city
A    esther     30    lagos
B       rit     40     kano
C  chiamaka     60     kogi
D   lubabat     55   kaduna
E     aliyu     90  plateau
F    esther     30    lagos

In [11]:
df.drop_duplicates()

      names  marks     city
A    esther     30    lagos
B       rit     40     kano
C  chiamaka     60     kogi
D   lubabat     55   kaduna
E     aliyu     90  plateau

In [12]:
df

      names  marks     city
A    esther     30    lagos
B       rit     40     kano
C  chiamaka     60     kogi
D   lubabat     55   kaduna
E     aliyu     90  plateau
F    esther     30    lagos

In [15]:
df.drop_duplicates(subset="names", keep="last", inplace=True)

In [16]:
df

      names  marks     city
B       rit     40     kano
C  chiamaka     60     kogi
D   lubabat     55   kaduna
E     aliyu     90  plateau
F    esther     30    lagos

##sorting

In [18]:
##sorting a single column
sort = df.sort_values(by="names", ascending=False)
sort

      names  marks     city
B       rit     40     kano
D   lubabat     55   kaduna
F    esther     30    lagos
C  chiamaka     60     kogi
E     aliyu     90  plateau

In [24]:
##sorting multiple columns
sort2 = df.sort_values(by=["names","city"], ascending=False)
sort2

      names  marks     city
B       rit     40     kano
D   lubabat     55   kaduna
F    esther     30    lagos
C  chiamaka     60     kogi
E     aliyu     90  plateau

In [23]:
##sorting multiple columns, one in descending order, the other in ascending order
sort3 = df.sort_values(by=["names", "city"], ascending=[False, True])
sort3

      names  marks     city
B       rit     40     kano
D   lubabat     55   kaduna
F    esther     30    lagos
C  chiamaka     60     kogi
E     aliyu     90  plateau

In [27]:
df.sort_values(by=["names", "city"], ascending=[False, True], inplace=True)
df

      names  marks     city
B       rit     40     kano
D   lubabat     55   kaduna
F    esther     30    lagos
C  chiamaka     60     kogi
E     aliyu     90  plateau

In [29]:
df

      names  marks     city
B       rit     40     kano
D   lubabat     55   kaduna
F    esther     30    lagos
C  chiamaka     60     kogi
E     aliyu     90  plateau

In [31]:
df["marks2"]=df.apply(lambda x:x["marks"]**2,axis=1)

In [32]:
df

      names  marks     city  marks2
B       rit     40     kano    1600
D   lubabat     55   kaduna    3025
F    esther     30    lagos     900
C  chiamaka     60     kogi    3600
E     aliyu     90  plateau    8100