In [1]:
import pandas as pd
import numpy as np

In [11]:
data = {
    "year": [2010,2010,2010,2010,2011,2011,2011,2011],
    "company":["coca-cola","dangote","unilever","nestle","coca-cola","dangote","unilever","nestle"],
    "sales_person":["amaka","rit","comfort","wura","abiola","aliyu","ikrama","mercy"],
    "sales":[200,300,400,500,600,700,800,900]
}
df=pd.DataFrame(data)
df

   year    company sales_person  sales
0  2010  coca-cola        amaka    200
1  2010    dangote          rit    300
2  2010   unilever      comfort    400
3  2010     nestle         wura    500
4  2011  coca-cola       abiola    600
5  2011    dangote        aliyu    700
6  2011   unilever       ikrama    800
7  2011     nestle        mercy    900

In [12]:
df.groupby("company").sum()

           year  sales
company
coca-cola  4021    800
dangote    4021   1000
nestle     4021   1400
unilever   4021   1200

In [14]:
total_sales=df.groupby("year").sum()
total_sales

      sales
year
2010   1400
2011   3000

In [34]:
##exporting as a csv file
df.to_csv("total_sales.csv",index=False)

In [33]:
##exporting as an excel file
df.to_excel("total_sales.xlsx")

In [18]:
data = {
    "year": [2010,2010,2010,2010,2010,2010,2011,2011,2011,2011],
    "company":["coca-cola","coca-cola","dangote","dangote","unilever","nestle","coca-cola","dangote","unilever","nestle"],
    "sales_person":["amaka","rit","comfort","wura","abiola","aliyu","ikrama","mercy","amina","lubabat"],
    "sales":[200,300,400,500,600,700,800,900,100,1000]
}
df=pd.DataFrame(data)
df

   year    company sales_person  sales
0  2010  coca-cola        amaka    200
1  2010  coca-cola          rit    300
2  2010    dangote      comfort    400
3  2010    dangote         wura    500
4  2010   unilever       abiola    600
5  2010     nestle        aliyu    700
6  2011  coca-cola       ikrama    800
7  2011    dangote        mercy    900
8  2011   unilever        amina    100
9  2011     nestle      lubabat   1000

In [19]:
df.groupby(["year","company"]).sum()

                sales
year company
2010 coca-cola    500
     dangote      900
     nestle       700
     unilever     600
2011 coca-cola    800
     dangote      900
     nestle      1000
     unilever     100

In [21]:
df2 = pd.read_csv("drinks.csv")
df2

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [24]:
df2.groupby("continent").mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
Africa,61.471698,16.339623,16.264151,3.007547
Asia,37.045455,60.840909,9.068182,2.170455
Europe,193.777778,132.555556,142.222222,8.617778
North America,145.434783,165.739130,24.521739,5.995652
Oceania,89.687500,58.437500,35.625000,3.381250
South America,175.083333,114.750000,62.416667,6.308333

In [27]:
df2.beer_servings.agg(["sum","mean","max"])

sum     20489.000000
mean      106.160622
max       376.000000
Name: beer_servings, dtype: float64