In [3]:
import pandas as pd
import numpy as np

In [1]:
##join
##merge
##concatenate

In [2]:
##join
##left join
##right join
##inner join
##full or outer join

In [5]:
Employees = pd.DataFrame({
    "ID": [1,2,3,4,5,6],
    "Name": ["chiamaka", "gbemi", "mojisola","wuraola","aliyu","mercy"],
    "State":["imo", "kogi", "osun", "ondo", "kano", "lagos"],
    "Salary":[2300,5000,7800,2000,6700,9000]
})

Department = pd.DataFrame({
    "ID":[2,5,4,1,6],
    "dept":["sales","hr","marketing","engineering","finance"]
})

In [6]:
Employees

   ID      Name  State  Salary
0   1  chiamaka    imo    2300
1   2     gbemi   kogi    5000
2   3  mojisola   osun    7800
3   4   wuraola   ondo    2000
4   5     aliyu   kano    6700
5   6     mercy  lagos    9000

In [7]:
Department

   ID         dept
0   2        sales
1   5           hr
2   4    marketing
3   1  engineering
4   6      finance

In [8]:
##inner join

In [9]:
innerjoin_df = pd.merge(Employees,Department, on="ID",how="inner")
innerjoin_df

   ID      Name  State  Salary         dept
0   1  chiamaka    imo    2300  engineering
1   2     gbemi   kogi    5000        sales
2   4   wuraola   ondo    2000    marketing
3   5     aliyu   kano    6700           hr
4   6     mercy  lagos    9000      finance

In [10]:
##outer join

In [11]:
outerjoin_df = pd.merge(Employees, Department, on="ID", how="outer")
outerjoin_df

   ID      Name  State  Salary         dept
0   1  chiamaka    imo    2300  engineering
1   2     gbemi   kogi    5000        sales
2   3  mojisola   osun    7800          NaN
3   4   wuraola   ondo    2000    marketing
4   5     aliyu   kano    6700           hr
5   6     mercy  lagos    9000      finance

In [12]:
##left join

In [13]:
leftjoin_df = pd.merge(Employees, Department, on="ID", how="left")
leftjoin_df

   ID      Name  State  Salary         dept
0   1  chiamaka    imo    2300  engineering
1   2     gbemi   kogi    5000        sales
2   3  mojisola   osun    7800          NaN
3   4   wuraola   ondo    2000    marketing
4   5     aliyu   kano    6700           hr
5   6     mercy  lagos    9000      finance

In [14]:
leftjoin_df = pd.merge(Department,Employees, on="ID", how="left")
leftjoin_df

   ID         dept      Name  State  Salary
0   2        sales     gbemi   kogi    5000
1   5           hr     aliyu   kano    6700
2   4    marketing   wuraola   ondo    2000
3   1  engineering  chiamaka    imo    2300
4   6      finance     mercy  lagos    9000

In [15]:
rightjoin_df = pd.merge(Employees, Department, on="ID", how="right")
rightjoin_df

   ID      Name  State  Salary         dept
0   2     gbemi   kogi    5000        sales
1   5     aliyu   kano    6700           hr
2   4   wuraola   ondo    2000    marketing
3   1  chiamaka    imo    2300  engineering
4   6     mercy  lagos    9000      finance

In [16]:
##concatenation

In [18]:
df = pd.concat([Employees,Department])
df

   ID      Name  State  Salary         dept
0   1  chiamaka    imo  2300.0          NaN
1   2     gbemi   kogi  5000.0          NaN
2   3  mojisola   osun  7800.0          NaN
3   4   wuraola   ondo  2000.0          NaN
4   5     aliyu   kano  6700.0          NaN
5   6     mercy  lagos  9000.0          NaN
0   2       NaN    NaN     NaN        sales
1   5       NaN    NaN     NaN           hr
2   4       NaN    NaN     NaN    marketing
3   1       NaN    NaN     NaN  engineering
4   6       NaN    NaN     NaN      finance

In [22]:
df = pd.concat([Employees,Department], axis=1)
df

   ID      Name  State  Salary   ID         dept
0   1  chiamaka    imo    2300  2.0        sales
1   2     gbemi   kogi    5000  5.0           hr
2   3  mojisola   osun    7800  4.0    marketing
3   4   wuraola   ondo    2000  1.0  engineering
4   5     aliyu   kano    6700  6.0      finance
5   6     mercy  lagos    9000  NaN          NaN

In [21]:
df = pd.concat([Employees,Department], axis=1,join="inner")
df

   ID      Name State  Salary  ID         dept
0   1  chiamaka   imo    2300   2        sales
1   2     gbemi  kogi    5000   5           hr
2   3  mojisola  osun    7800   4    marketing
3   4   wuraola  ondo    2000   1  engineering
4   5     aliyu  kano    6700   6      finance

In [33]:
Employees1 = pd.DataFrame({
    "ID": [1,2,3,4,5,6],
    "Name": ["chiamaka", "gbemi", "mojisola","wuraola","aliyu","mercy"],
    "State":["imo", "kogi", "osun", "ondo", "kano", "lagos"],
    "Salary":[2300,5000,7800,2000,6700,9000]},
    index=["a","b","c","d","e","f"])


Department1 = pd.DataFrame({
    "ID2":[1,2,3,4,5,6],
    "dept":["sales","hr","marketing","engineering","finance","data"]},
    index=["a","b","c","d","e","f"])

In [35]:
Employees1.join(Department1)

   ID      Name  State  Salary  ID2         dept
a   1  chiamaka    imo    2300    1        sales
b   2     gbemi   kogi    5000    2           hr
c   3  mojisola   osun    7800    3    marketing
d   4   wuraola   ondo    2000    4  engineering
e   5     aliyu   kano    6700    5      finance
f   6     mercy  lagos    9000    6         data

In [37]:
Employees1.join(Department1, how="inner")

   ID      Name  State  Salary  ID2         dept
a   1  chiamaka    imo    2300    1        sales
b   2     gbemi   kogi    5000    2           hr
c   3  mojisola   osun    7800    3    marketing
d   4   wuraola   ondo    2000    4  engineering
e   5     aliyu   kano    6700    5      finance
f   6     mercy  lagos    9000    6         data